\documentclass[a4paper,10pt]{article}
% * <m.f.schepers@rug.nl> 2018-10-12T08:13:57.409Z:
%
% ^.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%											Packages											  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{showkeys}
\usepackage{tocloft}

\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{bm}
\usepackage[mathscr]{eucal}
\usepackage{a4wide}
\usepackage{authblk}
\usepackage{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    urlcolor = {magenta},
    citecolor = {green},
    linkcolor = {blue}
}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds,patterns,decorations.markings,decorations.pathreplacing,intersections}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

\usepackage{subcaption}
\usepackage{dsfont}

\usepackage{listings}
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%											Macros												  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Redefines the space between sections in the TOC so that the entire thing fits on one page. 
% Comment this out when not using the tocloft package
\setlength{\cftbeforesecskip}{7pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        Probability                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\pr}{\mathbb{P}}								%	short hand for blackboard P
\newcommand{\Pee}{\mathbb{P}}

%% Probability commands %%

\newcommand{\Prob}[1]{\pr\left(#1\right)}					%	Standard probability command, 
															%	argument is event
																
\newcommand{\Probn}[1]{\pr_n\left(#1\right)}				%	Probability command with subscript n

\newcommand{\Probc}[2]{\pr_{#2}\left(#1\right)}				%	Probability command conditioned on 
															%	the points of the graph specified in
															%	the second argument

\newcommand{\CProb}[2]{\pr\left(\left.#1\right|#2\right)}	%	Conditional probability command, 
															%	second argument is conditioned 
															%	event/random variable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         Expectation                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
																

\newcommand{\e}{\mathbb{E}}								%	short hand for blackboard E
\newcommand{\E}{\mathbb{E}}

%% Expectation commands %%

\newcommand{\Exp}[1]{\e\left[#1\right]}					%	Standard expectation command, argument
														%	is random variable
															
\newcommand{\Expn}[1]{\e_n\left[#1\right]}				%	Expectation with subscript n

\newcommand{\Expc}[2]{\e_{#2}\left[#1\right]}			%	Expectation command conditioned on 
														%	the points of the graph specified in
														%	the second argument

\newcommand{\CExp}[2]{\e\left[\left.#1\right|#2\right]}	%	Conditional expectation, second 
														%	argument is conditioned event/random 
														%	variable.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Probabilistic limits                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\plim}{\ensuremath{\xrightarrow{\Pee}}}	%	Convergence in probability
\newcommand{\dlim}{\ensuremath{\stackrel{d}{\rightarrow}}}		%	Convergence in distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        Scaling notations                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bigO}[1]{O\left(#1\right)}				%	Big O notation
\newcommand{\smallO}[1]{o\left(#1\right)}			%	Small o notation
\newcommand{\bigT}[1]{\Theta\left(#1\right)}		%	Theta notation
\newcommand{\bigOp}[1]{O_\pr \left(#1\right)}		%	Probabilistic big O notation
\newcommand{\smallOp}[1]{o_\pr \left(#1\right)}		%	Probabilistic little o notation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        Indicator commands                                       $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ind}[1]{\mathbbm{1}_{\left\{#1\right\}}}	%	Command for indicator where argument is a condition
\newcommand{\indE}[1]{\mathbbm{1}_{#1}}					%	Command for indicator where the argument is an event 
\newcommand{\1}{\mathds{1}}								%	Indication shorthand command

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       Additional commands                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}							%	Natural numbers
\newcommand{\R}{{\ensuremath{\mathbb R}}}			%	Real numbers

%%	Short hand commands:

\newcommand{\Kcal}{\ensuremath{{\mathcal K}}}		%	Mathcal K
\newcommand{\Bcal}{\ensuremath{{\mathcal B}}}		%	Mathcal B
\newcommand{\Ccal}{\ensuremath{{\mathcal C}}}		%	Mathcal C
\newcommand{\Ncal}{\ensuremath{{\mathcal N}}}		%	Mathcal N	

\newcommand{\eps}{\varepsilon}						%	varepsilon
\DeclareMathOperator{\dd}{\mathrm{d}\hspace{-2pt}}			%	straight d for integration

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Paper specific commands                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\H}{\ensuremath{\mathbb{H}}}			%	H used for the hyperbolic plane and hyperbolic random graph
\newcommand{\HP}{\ensuremath{\widetilde{\H}}}		%	Poisson hyperbolic random graph
\newcommand{\Dcal}[0]{\ensuremath{{\mathcal D}}}	%	Hyperbolic disc
\newcommand{\Rcal}[0]{\ensuremath{{\mathcal R}}}	%	Image of the hyperbolic disc under \Psi
\newcommand{\Pcal}[0]{\ensuremath{{\mathcal P}}}	%	Point process
\newcommand{\Po}[0]{\ensuremath{{\mathrm{Po}}}}		%	Poisson random variable
\newcommand{\PPP}{\ensuremath{\Pcal}}	%	Poisson Point Process

\newcommand{\T}{\ensuremath{T}}						%	Symbol for triangles

\newcommand{\dom}[1]{\mathcal{D}_{#1}}


\newcommand{\BallHyp}[1]{\Bcal\left(#1\right)}		%	The image of the hyperbolic ball around \Psi^{-1}(p)
\newcommand{\BallPo}[1]{\Bcal_{\infty}\left(#1\right)}		%	The neighborhood of a point p in the infinite limit model
\newcommand{\BallPon}[1]{\Bcal_{\text{box}}\left(#1\right)}	%	The neighborhood of a point p in the finit box model
\newcommand{\FatBallHyp}[1]{\check{\Bcal}_{\Po}(#1)}		%
\newcommand{\BallSym}[1]{\Bcal_{\Po \bigtriangleup \infty}\left(#1\right)}	%	Symmetric difference between balls in the 
																			%	hyperbolic and infinite limit model
\newcommand{\BallInter}[1]{\Bcal_{\Po \cap \text{box}}\left(#1\right)}

\newcommand{\Mu}[1]{\mu\left(#1\right)}

\newcommand{\hsym}[1]{h_{\H \bigtriangleup \Pcal}(#1)}
\newcommand{\EdgeDiff}{E_{\H \setminus \mathcal{P}}}
\newcommand{\expH}{\overline{n}_{\Po}(k_n)}
\newcommand{\expP}{\overline{n}_{\mathrm{box}}(k_n)}
\newcommand{\Pop}[2]{\mathrm{Po} (#2;#1)}
\newcommand{\Nsymdiff}{N_{\H \bigtriangleup \Pcal}(k_n)}
\renewcommand{\deg}{\mathrm{deg}}

\newcommand{\strip}{\mathcal{S}_{k_n}}
\newcommand{\stripkn}{\mathcal{S}_{k_n}}
\newcommand{\stripk}{\mathcal{S}_{k}}
\newcommand{\stripknc}{\mathcal{S}_{k_n,C}}
\newcommand{\stripkc}{\mathcal{S}_{k,C}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}	%	Use to insert equation number 
																		%	inside * environment

\newcommand{\MeijerG}[7]{G_{#3,#4}^{#1,#2} \left(\begin{matrix}#5  \\ #6 \end{matrix} \bigg| #7 \right)}
\newcommand{\MeijerGnew}[7]{G_{#3,#4}^{#1,#2} \left(#7 \bigg|\begin{matrix}#5  \\ #6 \end{matrix}\right)}

\newcommand{\Real}{\operatorname{Re}}
\newcommand{\Li}{\operatorname{Li}}

\newcommand{\Nbox}{\ensuremath{N_{\text{box}}}}
\newcommand{\Dbox}{\ensuremath{D_{\Gbox}}}
\newcommand{\Vbox}{\ensuremath{V_{\text{box}}}}
\newcommand{\VPo}{\ensuremath{V_{\Po}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Don't mess with the tobimacros !!!!!							  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eR}[0]{\ensuremath{{\mathbb R}}}
\newcommand{\eN}[0]{\ensuremath{{\mathbb N}}}
\newcommand{\Ee}[0]{\ensuremath{{\mathbb E}}}
\newcommand{\Haa}{\ensuremath{{\mathbb H}}}
\newcommand{\GPo}[0]{\ensuremath{G_{\Po}}}
\newcommand{\Gbox}[0]{\ensuremath{G_{\mathrm{box}}}}
\newcommand{\GPoH}{\ensuremath{G_{Po,H}}}
\newcommand{\GboxH}{\ensuremath{G_{box,H}}}
\newcommand{\Ginf}[0]{\ensuremath{G_{\infty}}}
\newcommand{\isd}{\stackrel{\text{d}}{=}}
\newcommand{\Xcal}{\ensuremath{{\mathcal X}}}
\newcommand{\Ycal}{\ensuremath{{\mathcal Y}}}
\newcommand{\Fcal}{\ensuremath{\mathcal{F}}}
\newcommand{\Qcal}{\ensuremath{{\mathcal Q}}}
\newenvironment{proofof}[1]{\vspace{1ex}\noindent{\bf Proof of #1:}}{\hspace*{\fill}$\blacksquare$\vspace{1ex}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								For leaving comments to each other:								  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{orange}{RGB}{255,127,0}
\definecolor{pink}{RGB}{255,150,150}
\newcommand{\BL}[1]{{{\color{blue} #1}}}
\newcommand{\RD}[1]{{{\color{red} #1}}}
\newcommand{\REMOVEME}[1]{{{\color{black} #1}}}
\newcommand{\GR}[1]{{{\color{green} #1}}}
\newcommand{\YW}[1]{{{\color{yellow} #1}}}
\newcommand{\OR}[1]{{{\color{orange} #1}}}
\newcommand{\NF}[1]{\YW{{\bf Nick:} #1}}
\newcommand{\PvdH}[1]{{\OR{{\bf Pim:} #1}}}
\newcommand{\TM}[1]{\BL{{\bf Tobias:} #1}}
\newcommand{\MS}[1]{\GR{{\bf Markus: }#1}}
\newcommand{\ToDo}[1]{{\color{red} {\bf To do:} #1}}

%Uncomment the part below to remove all comments
%\renewcommand{\PvdH}[1]{}
%\renewcommand{\TM}[1]{}
%\renewcommand{\MS}[1]{}
%\renewcommand{\NF}[1]{}

\allowdisplaybreaks

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								Setup of the theorem environmnet								  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{remark}{Remark}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{assumption}[definition]{Assumption}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%											Authors												  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Clustering in a hyperbolic model of complex networks.}
\author[1]{Nikolaos Fountoulakis\thanks{Research partially supported by the Alan Turing Institute, grant no. EP/N510129/1.}}
\author[2]{Pim van der Hoorn\thanks{Research partially supported by ARO Grant W911NF-16-1-0391 and W911NF-17-1-0491}}
\author[3]{Tobias M\"{u}ller\thanks{Research partially supported by NWO grants 639.032.529 and 612.001.409.}}
\author[3]{Markus Schepers\thanks{Research partially supported by NWO grant 639.032.529.}}

\affil[1]{ School of Mathematics, University of Birmingham, United Kingdom.}
\affil[2]{Department of Physics, Northeastern University, United States.}
\affil[3]{Bernoulli Institute, University of Groningen, The Netherlands.}

\begin{document}

\maketitle

\begin{abstract}
In this paper we consider the clustering coefficient, and clustering function in a random graph model proposed by Krioukov et al.~in 2010. In this model, nodes are chosen randomly inside a disk in the hyperbolic plane and two nodes are connected if they are at most a certain hyperbolic distance from each other. It has been previously shown that this model has various properties associated with complex networks, including a power-law degree distribution, ``short distances'' and a non-vanishing clustering coefficient. The model is specified using three parameters: the number of nodes $n$, which we think of as going to infinity, and $\alpha, \nu > 0$, which we think of as constant. Roughly speaking, the parameter $\alpha$ controls the power law exponent of the degree sequence and $\nu$ the average degree.

Here we show that the clustering coefficient tends in probability to a constant $\gamma$ that we give explicitly as a closed form expression in terms of $\alpha, \nu$ and certain special functions. This improves earlier work by Gugelmann et al., who proved that the clustering coefficient remains bounded away from zero with high probability, but left open the issue of convergence to a limiting constant. Similarly, we are able to show that $c(k)$, the average clustering coefficient over all vertices of degree exactly $k$, tends in probability to a limit $\gamma(k)$ which we give explicitly as a closed form expression in terms of $\alpha, \nu$ and certain special functions. We are able to extend this last result also to sequences $(k_n)_n$ where $k_n$ grows as a function of $n$. Our results show that $\gamma(k)$ scales differently, as $k$ grows, for different ranges of $\alpha$. More precisely, there exists constants $Q_{\alpha,\nu}$ depending on $\alpha$ and $\nu$, such that as $k \to \infty$, $\gamma(k) \sim Q_{\alpha,\nu} k^{2 - 4\alpha}$ if $\frac{1}{2} < \alpha < \frac{3}{4}$, $\gamma(k) \sim Q_{\alpha,\nu} \log(k) k^{-1} $ if $\alpha=\frac{3}{4}$ and $\gamma = Q_{\alpha,\nu} k^{-1}$ when $\alpha > \frac{3}{4}$. These results contradict a prediction of Krioukov et al., which stated that the limiting values $\gamma(k)$ should always scale with $k^{-1}$ as we let $k$ grow. 
\end{abstract}

\newpage

\tableofcontents

\newpage

\input{introduction}

\input{preliminaries}

\input{hyperbolic_degrees}

\input{clustering_infinite_model}

\input{proofs_finite_k}

\input{proofs_infinite_k}

\input{transition}

\input{concentration}

\input{coupling}

\TM{ Maybe a ``conclusion and further work'' section here,  before the references and appendix? \\
Also, appendix usually comes after references in my experience.}

\paragraph{Acknowledgments} We are grateful to Dmitri Krioukov for pointing us to the problem of local clustering in this model and his helpful insights during discussions of the topic.

\bibliographystyle{plain}
\bibliography{references}


\input{appendix}


\end{document} 