% Encoding: UTF-8

@Article{blasius2018cliques,
  author    = {Bl{\"a}sius, Thomas and Friedrich, Tobias and Krohmer, Anton},
  title     = {Cliques in hyperbolic random graphs},
  journal   = {Algorithmica},
  year      = {2018},
  volume    = {80},
  number    = {8},
  pages     = {2324--2344},
  doi       = {10.1007/s00453-017-0323-3},
  file      = {Paper:C\:/Users/pim_v/OneDrive/Documents/Pim/Research/Library/Blasius2018CliquesHyperbolicRandom.pdf:PDF},
  publisher = {Springer},
}

@InProceedings{gugelmann2012random,
  author       = {Gugelmann, Luca and Panagiotou, Konstantinos and Peter, Ueli},
  title        = {Random hyperbolic graphs: degree sequence and clustering},
  booktitle    = {International Colloquium on Automata, Languages, and Programming},
  year         = {2012},
  pages        = {573--585},
  organization = {Springer},
  doi          = {10.1007/978-3-642-31585-5_51},
  file         = {Paper:Gugelmann2012RandomHyperbolicGraphs.pdf:PDF},
}

@Article{freedman1973another,
  author        = {Freedman, David},
  title         = {Another note on the Borel--Cantelli lemma and the strong law, with the Poisson approximation as a by-product},
  journal       = {The Annals of Probability},
  year          = {1973},
  pages         = {910--925},
  __markedentry = {[pim_v:]},
  doi           = {10.1214/aop/1176996800},
  file          = {Paper:Freedman1973NoteBorelCantelli.pdf:PDF},
  publisher     = {JSTOR},
}

@Book{gradshteyn2015table,
  title         = {Table of Integrals, Series, and Products},
  publisher     = {Elsevier},
  year          = {2015},
  author        = {Gradshteyn, Izrail Solomonovich and Ryzhik, Iosif Moiseevich},
  __markedentry = {[pim_v:6]},
  doi           = {10.1016/c2010-0-64839-5},
  url           = {https://doi.org/10.1016%2Fc2010-0-64839-5},
}

@Book{penrose2003random,
  title         = {Random geometric graphs},
  publisher     = {Oxford university press},
  year          = {2003},
  author        = {Penrose, Mathew},
  number        = {5},
  __markedentry = {[pim_v:6]},
  doi           = {10.1093/acprof:oso/9780198506263.001.0001},
}

@Article{cai2017edge,
  author  = {Cai, Diana and Campbell, Trevor and Broderick, Tamara},
  title   = {Edge-exchangeable graphs and sparsity},
  journal = {arXiv},
  year    = {2017},
  url     = {https://arxiv.org/abs/1612.05519},
}

@Misc{erdelyi1953higher,
  author    = {Erd{\'e}lyi, Arthur and Magnus, Wilhelm and Oberhettinger, Fritz and Tricomi, Francesco G and others},
  title     = {Higher transcendental functions, Vol. 1},
  year      = {1953},
  publisher = {McGraw-Hill, New York},
}

@Book{luke2014mathematical,
  title     = {Mathematical functions and their approximations},
  publisher = {Academic Press},
  year      = {2014},
  author    = {Luke, Yudell L},
  doi       = {10.1016/c2013-0-11106-3},
}

@InProceedings{meijer1946gfunction,
  author    = {Meijer, Cornelis Simon},
  title     = {On the {G}-function. {I-VIII}},
  booktitle = {Nederl. Akad. Wetensch., Proc.},
  year      = {1946},
  volume    = {49},
}

@Book{davies2012integral,
  title     = {Integral transforms and their applications},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Davies, Brian},
  volume    = {41},
  doi       = {10.1007/978-1-4684-9283-5},
}
{Beardon1983,
  author    ={A. Beardon},
  title     ={The Geometry of Discrete Groups},
  publisher ={}Springer-Verlag, Berlin, New York},
  year      ={1983},
}

@Article{candellero2016clustering,
  author    = {Candellero, Elisabetta and Fountoulakis, Nikolaos},
  title     = {Clustering and the hyperbolic geometry of complex networks},
  journal   = {Internet Mathematics},
  year      = {2016},
  volume    = {12},
  number    = {1-2},
  pages     = {2--53},
  doi       = {10.1080/15427951.2015.1067848},
  file      = {Paper:Candellero2016ClusteringHyperbolicGeometry.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{krioukov2010hyperbolic,
  author    = {Krioukov, Dmitri and Papadopoulos, Fragkiskos and Kitsak, Maksim and Vahdat, Amin and Bogun{\'a}, Mari{\'a}n},
  title     = {Hyperbolic geometry of complex networks},
  journal   = {Physical Review E},
  year      = {2010},
  volume    = {82},
  number    = {3},
  pages     = {036106},
  doi       = {10.1103/physreve.82.036106},
  file      = {Paper:Krioukov2010HyperbolicGeometryComplex.pdf:PDF},
  publisher = {APS},
}

@InProceedings{claffy2009internet,
  author       = {Claffy, Kimberly and Hyun, Young and Keys, Ken and Fomenkov, Marina and Krioukov, Dmitri},
  title        = {Internet mapping: from art to science},
  booktitle    = {Conference For Homeland Security, 2009. CATCH'09. Cybersecurity Applications \& Technology},
  year         = {2009},
  pages        = {205--211},
  organization = {IEEE},
  doi          = {10.1109/catch.2009.38},
  file         = {Paper:Claffy2009InternetMappingArt.pdf:PDF},
}

@Article{fountoulakis2015geometrization,
  author    = {Fountoulakis, Nikolaos},
  title     = {On a geometrization of the Chung--Lu model for complex networks},
  journal   = {Journal of Complex Networks},
  year      = {2015},
  volume    = {3},
  number    = {3},
  pages     = {361--387},
  doi       = {10.1093/comnet/cnu049},
  file      = {Paper:Fountoulakis2015GeometrizationChungLu.pdf:PDF},
  publisher = {Oxford University Press},
}

@Article{bringmann2016average,
  author  = {Bringmann, Karl and Keusch, Ralph and Lengler, Johannes},
  title   = {Average distance in a general class of scale-free networks with underlying geometry},
  journal = {arXiv},
  year    = {2016},
  file    = {Paper:Bringmann2016AverageDistanceGeneral.pdf:PDF},
  url     = {https://arxiv.org/abs/1602.05712},
}

@InProceedings{bringmann2017greedy,
  author       = {Bringmann, Karl and Keusch, Ralph and Lengler, Johannes and Maus, Yannic and Molla, Anisur Rahaman},
  title        = {Greedy routing and the algorithmic small-world phenomenon},
  booktitle    = {Proceedings of the ACM Symposium on Principles of Distributed Computing},
  year         = {2017},
  pages        = {371--380},
  organization = {ACM},
  doi          = {10.1145/3087801.3087829},
}

@Article{komjathy2018explosion,
  author  = {Komj{\'a}thy, J{\'u}lia and Lodewijks, Bas},
  title   = {Explosion in weighted Hyperbolic Random Graphs and Geometric Inhomogeneous Random Graphs},
  journal = {arXiv},
  year    = {2018},
  file    = {Paper:Komjathy2018ExplosionWeightedHyperbolic.pdf:PDF},
  url     = {https://arxiv.org/abs/1803.04897},
}

@Article{fountoulakis2018law,
  author    = {Fountoulakis, Nikolaos and M{\"u}ller, Tobias},
  title     = {Law of large numbers for the largest component in a hyperbolic model of complex networks},
  journal   = {The Annals of Applied Probability},
  year      = {2018},
  volume    = {28},
  number    = {1},
  pages     = {607--650},
  doi       = {10.1214/17-aap1314},
  file      = {Paper:Fountoulakis2018LawLargeNumbers.pdf:PDF},
  publisher = {Institute of Mathematical Statistics},
}

@Article{vazquez2002large,
  author    = {V{\'a}zquez, Alexei and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  title     = {Large-scale topological and dynamical properties of the Internet},
  journal   = {Physical Review E},
  year      = {2002},
  volume    = {65},
  number    = {6},
  pages     = {066130},
  doi       = {10.1103/physreve.65.066130},
  file      = {Paper:Vazquez2002LargeScaleTopological.pdf:PDF},
  publisher = {APS},
}

@Article{serrano2006clustering,
  author    = {Serrano, M {\'A}ngeles and Boguna, Marian},
  title     = {Clustering in complex networks. I. General formalism},
  journal   = {Physical Review E},
  year      = {2006},
  volume    = {74},
  number    = {5},
  pages     = {056114},
  doi       = {10.1103/physreve.74.056114},
  file      = {Paper:AngelesSerrano2006ClusteringComplexNetworks.pdf:PDF},
  publisher = {APS},
}

@Book{katok1992fuchsian,
  title     = {Fuchsian groups},
  publisher = {University of Chicago press},
  year      = {1992},
  author    = {Katok, Svetlana},
  doi       = {10.2307/3619761},
}

@Book{anderson2006hyperbolic,
  title     = {Hyperbolic geometry},
  publisher = {Springer Science \& Business Media},
  year      = {2006},
  author    = {Anderson, James W},
  doi       = {10.1007/1-84628-220-9},
}

@Book{beardon2012geometry,
  title     = {The geometry of discrete groups},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Beardon, Alan F},
  volume    = {91},
  doi       = {10.1007/978-1-4612-1146-4},
}

@Article{bode2015largest,
  author  = {Bode, Michel and Fountoulakis, Nikolaos and M{\"u}ller, Tobias},
  title   = {On the largest component of a hyperbolic model of complex networks},
  journal = {The Electronic Journal of Combinatorics},
  year    = {2015},
  volume  = {22},
  number  = {3},
  pages   = {3--24},
}

@Book{last2017lectures,
  title     = {Lectures on the Poisson process},
  publisher = {Cambridge University Press},
  year      = {2017},
  author    = {Last, G{\"u}nter and Penrose, Mathew},
  volume    = {7},
  doi       = {10.1017/9781316104477},
  file      = {Book:Last2017LecturesPoissonProcess.pdf:PDF},
}

@Book{moller2003statistical,
  title     = {Statistical inference and simulation for spatial point processes},
  publisher = {Chapman and Hall/CRC},
  year      = {2003},
  author    = {Moller, Jesper and Waagepetersen, Rasmus Plenge},
  doi       = {10.1201/9780203496930},
}

@Article{baddeley2007spatial,
  author    = {Baddeley, Adrian and B{\'a}r{\'a}ny, Imre and Schneider, Rolf},
  title     = {Spatial point processes and their applications},
  journal   = {Stochastic Geometry: Lectures given at the CIME Summer School held in Martina Franca, Italy, September 13--18, 2004},
  year      = {2007},
  pages     = {1--75},
  publisher = {Springer},
}

@Article{abdullah2017typical,
  author    = {Mohammed Amin Abdullah and Nikolaos Fountoulakis and Michel Bode},
  title     = {Typical distances in a geometric model for complex networks},
  journal   = {Internet Mathematics},
  year      = {2017},
  month     = {aug},
  doi       = {10.24166/im.13.2017},
  publisher = {Internet Mathematics},
  url       = {https://doi.org/10.24166%2Fim.13.2017},
}

@Article{friedrich2018diameter,
  author    = {Friedrich, Tobias and Krohmer, Anton},
  title     = {On the diameter of hyperbolic random graphs},
  journal   = {SIAM Journal on Discrete Mathematics},
  year      = {2018},
  volume    = {32},
  number    = {2},
  pages     = {1314--1334},
  doi       = {10.1137/17m1123961},
  file      = {Paper:Friedrich2018DiameterHyperbolicRandom.pdf:PDF},
  publisher = {SIAM},
}

@InProceedings{kiwi2015bound,
  author       = {Kiwi, Marcos and Mitsche, Dieter},
  title        = {A bound for the diameter of random hyperbolic graphs},
  booktitle    = {Proceedings of the Meeting on Analytic Algorithmics and Combinatorics},
  year         = {2015},
  pages        = {26--39},
  organization = {Society for Industrial and Applied Mathematics},
  file         = {Paper:Kiwi2015BoundDiameterRandom.pdf:PDF},
  url          = {http://dl.acm.org/citation.cfm?id=2790216.2790219},
}

@Article{muller2017diameter,
  author  = {M{\"u}ller, Tobias and Staps, Merlijn},
  title   = {The diameter of KPKVB random graphs},
  journal = {arXiv},
  year    = {2017},
  file    = {Paper:Muller2017DiameterKPKVB.pdf:PDF},
  url     = {https://arxiv.org/abs/1707.09555},
}

@Article{kiwi2017second,
  author  = {Kiwi, Marcos and Mitsche, Dieter},
  title   = {On the second largest component of random hyperbolic graphs},
  journal = {arXiv},
  year    = {2017},
  file    = {Paper:Kiwi2017SecondLargestComponent.pdf:PDF},
  url     = {https://arxiv.org/abs/1712.02828},
}

@Article{bode2016probability,
  author    = {Bode, Michel and Fountoulakis, Nikolaos and M{\"u}ller, Tobias},
  title     = {The probability of connectivity in a hyperbolic model of complex networks},
  journal   = {Random Structures \& Algorithms},
  year      = {2016},
  volume    = {49},
  number    = {1},
  pages     = {65--94},
  doi       = {10.1002/rsa.20626},
  file      = {Paper:Bode2016ProbabilityConnectivityHyperbolic.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{boguna2010sustaining,
  author    = {Bogun{\'a}, Mari{\'a}n and Papadopoulos, Fragkiskos and Krioukov, Dmitri},
  title     = {Sustaining the internet with hyperbolic mapping},
  journal   = {Nature communications},
  year      = {2010},
  volume    = {1},
  pages     = {62},
  doi       = {10.1038/ncomms1063},
  file      = {Paper:Boguna2010SustainingInternetHyperbolic.pdf:PDF},
  publisher = {Nature Publishing Group},
}

@InProceedings{blasius2016hyperbolic,
  author       = {Bl{\"a}sius, Thomas and Friedrich, Tobias and Krohmer, Anton},
  title        = {Hyperbolic random graphs: Separators and treewidth},
  booktitle    = {24th Annual European Symposium on Algorithms (ESA 2016)},
  year         = {2016},
  organization = {Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik},
  doi          = {10.4230/LIPIcs.ESA.2016.15},
  file         = {Paper:Blasius2016HyperbolicRandomGraphs.pdf:PDF},
}

@Article{kiwi2018spectral,
  author    = {Kiwi, Marcos and Mitsche, Dieter},
  title     = {Spectral gap of random hyperbolic graphs and related parameters},
  journal   = {The Annals of Applied Probability},
  year      = {2018},
  volume    = {28},
  number    = {2},
  pages     = {941--989},
  doi       = {10.1214/17-aap1323},
  file      = {Paper:Kiwi2018SpectralGapRandom.pdf:PDF},
  publisher = {Institute of Mathematical Statistics},
}

@Article{owada2018sub,
  author  = {Owada, Takashi and Yogeshwaran, D},
  title   = {Sub-tree counts on hyperbolic random geometric graphs},
  journal = {arXiv},
  year    = {2018},
  file    = {Paper:Owada2018SubtreeCountsHyperbolic.pdf:PDF},
  url     = {https://arxiv.org/abs/1802.06105},
}

@Article{fountoulakis2012evolution,
  author  = {Fountoulakis, Nikolaos},
  title   = {On the evolution of random graphs on spaces of negative curvature},
  journal = {arXiv},
  year    = {2012},
  file    = {Paper:Fountoulakis2012EvolutionRandomGraphs.pdf:PDF},
  url     = {https://arxiv.org/abs/1205.2923},
}

@Book{stillwell2012geometry,
  title     = {Geometry of surfaces},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Stillwell, John},
  doi       = {10.1007/978-1-4612-0929-4},
  file      = {Book:Stillwell2012GeometrySurfaces.pdf:PDF},
}

@Article{blasius2018efficient,
  author    = {Bl{\"a}sius, Thomas and Friedrich, Tobias and Krohmer, Anton and Laue, S{\"o}ren},
  title     = {Efficient embedding of scale-free graphs in the hyperbolic plane},
  journal   = {IEEE/ACM Transactions on Networking},
  year      = {2018},
  volume    = {26},
  number    = {2},
  pages     = {920--933},
  doi       = {10.1109/tnet.2018.2810186},
  publisher = {IEEE},
}

@Article{chen2015critical,
  author    = {Chen, Hanshuang and Shen, Chuansheng and He, Gang and Zhang, Haifeng and Hou, Zhonghuai},
  title     = {Critical noise of majority-vote model on complex networks},
  journal   = {Physical Review E},
  year      = {2015},
  volume    = {91},
  number    = {2},
  pages     = {022816},
  doi       = {10.1103/physreve.91.022816},
  file      = {Paper:Chen2015CriticalNoiseMajority.pdf:PDF},
  publisher = {APS},
}

@Article{miguel2018effects,
  author    = {Miguel, M Carmen and Parley, Jack T and Pastor-Satorras, Romualdo},
  title     = {Effects of heterogeneous social interactions on flocking dynamics},
  journal   = {Physical review letters},
  year      = {2018},
  volume    = {120},
  number    = {6},
  pages     = {068303},
  doi       = {10.1103/physrevlett.120.068303},
  file      = {Paper:Miguel2018EffectsHeterogeneousSocial.pdf:PDF},
  publisher = {APS},
}

@Article{stegehuis2019scale,
  author    = {Stegehuis, Clara and van der Hofstad, Remco and van Leeuwaarden, Johan SH},
  title     = {Scale-free network clustering in hyperbolic and other random graphs},
  journal   = {Journal of Physics A: Mathematical and Theoretical},
  year      = {2019},
  doi       = {10.1088/1751-8121/ab2269},
  publisher = {IOP Publishing},
}

@Book{andrews2000special,
  title     = {Special functions},
  publisher = {Cambridge university press},
  year      = {2000},
  author    = {Andrews, George E and Askey, Richard and Roy, Ranjan},
  volume    = {71},
  doi       = {10.1081/e-eoe2-120009525},
}

@Misc{dlmf2019digital,
  title        = {NIST Digital Library of Mathematical Functions},
  howpublished = {Release 1.0.22 of 2019-03-15},
  note         = {F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider, R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.},
  url          = {http://dlmf.nist.gov/},
}

@Book{temme2011special,
  title     = {Special functions: An introduction to the classical functions of mathematical physics},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Temme, Nico M},
}

@Book{alon2016probabilistic,
  title     = {The probabilistic method},
  publisher = {John Wiley \& Sons},
  year      = {2016},
  author    = {Alon, Noga and Spencer, Joel H},
}

@Comment{jabref-meta: databaseType:bibtex;}
